# pundix

./: README.md  pom.xml
src/main/java/com/example/pundix/: PundixApplication.java
src/main/java/com/example/pundix/entity/: User.java  UserStatus.java
src/main/java/com/example/pundix/exception/: BadRequestExpection.java  DefaultExceptionManagement.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/pundix/repository/: UserRepository.java
src/main/java/com/example/pundix/request/: UserRequest.java
src/main/java/com/example/pundix/response/: ErrorResponse.java  UserCloseResponse.java  UserCreateResponse.java  UserDeleteResponse.java  UserDetailResponse.java  UserUpdateResponse.java
src/main/java/com/example/pundix/service/: MessageResourceService.java  PasswordEncoderService.java  UserService.java
src/main/java/com/pundix/: PundixApplication.java
src/main/java/com/pundix/configuration/: AppProperties.java
src/main/java/com/pundix/controller/: CacheController.java  UserRestController.java
src/main/java/com/pundix/entity/: BaseEntity.java  User.java  UserStatus.java
src/main/java/com/pundix/entity/builder/: UserBuilder.java  UserSessionInfoBuilder.java
src/main/java/com/pundix/entity/configuration/: Configuration.java
src/main/java/com/pundix/entity/list/: List.java
src/main/java/com/pundix/entity/user/: User.java  UserRole.java  UserSession.java  UserSessionInfo.java  UserStatus.java
src/main/java/com/pundix/entity/user/session/: UserSession.java
src/main/java/com/pundix/exception/: BadRequestExpection.java  BaseException.java  ClassCastExpection.java  DefaultExceptionManagement.java  ExceptionManagement.java  IllegalArgumentException.java  IllegalStateException.java  InternalServerErrorException.java  NotFoundException.java  NullPointerException.java
src/main/java/com/pundix/exception/common/: BadRequestExpection.java  ClassCastExpection.java  IllegalArgumentException.java  IllegalStateException.java  InternalServerErrorException.java  NotFoundException.java  NullPointerException.java  ValidationException.java
src/main/java/com/pundix/exception/custom/: UserAlreadyExistsException.java  UserEmailAlreadyExistsException.java  UserLoginFailedExpection.java  UserNotFoundException.java  UserSessionInfoNotFoundException.java
src/main/java/com/pundix/repository/: ConfigurationRepository.java  UserRepository.java  UserSessionInfoRepository.java  UserSessionRepository.java
src/main/java/com/pundix/request/: UserChangeRoleRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/pundix/response/: ErrorResponse.java  UserChangeRoleResponse.java  UserCloseResponse.java  UserCreateResponse.java  UserDeleteResponse.java  UserDetailResponse.java  UserInfoResponse.java  UserLoginResponse.java  UserLogoutResponse.java  UserUpdateResponse.java
src/main/java/com/pundix/response/user/: UserCloseResponse.java  UserCreateResponse.java  UserDeleteResponse.java  UserInfoResponse.java  UserLoginResponse.java  UserLogoutResponse.java  UserUpdateResponse.java
src/main/java/com/pundix/service/: ConfigurationService.java  EntityMapperService.java  MessageResourceService.java  PasswordEncoderService.java  TokenService.java  UserAuthService.java  UserManagementService.java  UserProfileService.java  UserService.java  UserSessionService.java
src/main/java/com/pundix/service/user/: UserCloseService.java  UserCreateService.java  UserDeleteService.java  UserInfoService.java  UserLoginService.java  UserLogoutService.java  UserUpdateService.java
src/main/java/com/pundix/service/user/session/: UserSessionService.java
src/main/java/com/pundix/utils/: PasswordEncoder.java  TokenGenerator.java
src/main/java/com/pundix/validator/: BaseValidator.java  UserManagementValidator.java  UserRequestValidator.java
src/main/java/com/pundix/validator/user/: UserChangeRoleRequestValidator.java  UserCreateRequestValidator.java  UserLoginRequestValidator.java  UserUpdateRequestValidator.java  UserValidator.java
src/main/resources/: application.properties  messages.properties
src/test/groovy/: UserManagementServiceSpec.groovy
src/test/groovy/service/: UserAuthServiceSpec.groovy  UserManagementServiceSpec.groovy  UserProfileServiceSpec.groovy
src/test/java/: PundixApplicationTest.java
src/test/java/builder/request/: UserChangeRoleRequestBuilder.java  UserCreateRequestBuilder.java  UserLoginRequestBuilder.java  UserUpdateRequestBuilder.java
src/test/java/com/example/pundix/: PundixApplicationTests.java
src/test/java/com/pundix/faker/: UserFaker.java  UserSessionInfoFaker.java
src/test/java/com/pundix/service/: UserCreateServiceTest.java  UserServiceTest.java
src/test/java/faker/: ListFaker.java  UserFaker.java  UserRequestFaker.java  UserSessionInfoFaker.java
src/test/java/faker/user/: UserFaker.java  UserRequestFaker.java  UserSessionInfoFaker.java
src/test/java/service/: UserServiceTest.java
