# ==============================
# Connection the database
server.ssl.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pundix
spring.datasource.username=pundix_admin
spring.datasource.password=pundix
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# ==============================
# Message
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# ==============================
# Role Auth Token
role.auth.token=cWdYNTALpwMdOvHoz5Jb2SEiCvScWADWb?eroWoIe!VAfAiqHUtil=RVpZ




