# Connection the database
server.ssl.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/pundix_database
spring.datasource.username=pundix_user
spring.datasource.password=pundix_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
# Message
spring.messages.basename=messages



